{
    "name": "jenny-php/kernel",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-redis": "*",
        "ext-sodium": "*",
        "alibabacloud/aliyun-log-php-sdk": "~0.6.3",
        "aliyuncs/oss-sdk-php": "~2.7.1",
        "endroid/qr-code": "~5.0.7",
        "elasticsearch/elasticsearch": "~8.13.0",
        "firebase/php-jwt": "~6.10.0",
        "illuminate/cache": "~10.48.7",
        "illuminate/database": "~10.48.7",
        "illuminate/redis": "~10.48.7",
        "illuminate/pagination": "~10.48.7",
        "illuminate/view": "~10.48.7",
        "intervention/image": "~2.7.2",
        "nesbot/carbon": "~2.72.3",
        "overtrue/easy-sms": "~2.6.0",
        "overtrue/pinyin": "~5.3.2",
        "overtrue/socialite": "~4.10.1",
        "phpoffice/phpspreadsheet": "~1.29.0",
        "ramsey/uuid": "~4.7.5",
        "robmorgan/phinx": "~0.16.0",
        "symfony/var-dumper": "~7.0.0",
        "symfony/console": "~6.4.6",
        "symfony/mailer": "~6.4.6",
        "symfony/messenger": "~6.4.6",
        "symfony/process": "~6.4.4",
        "symfony/twig-bridge": "~6.4.6",
        "topthink/think-orm": "~3.0.14",
        "vlucas/phpdotenv": "~5.6.0",
        "w7corp/easywechat": "6.12.11",
        "workerman/crontab": "~1.0.6",
        "workerman/gateway-worker": "~3.1.17"
    },
    "require-dev": {
        "laravel/pint": "1.16.1",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Flame\\": "Flame/"
        },
        "files": [
            "Flame/Support/helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
